<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }
  .g-year-text-container {
    font-family: "nyt-franklin", arial, helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    line-height: 1;
    opacity: 0.35;
    top: 60px;

  }
    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

    .legend rect {
      fill:white;
      stroke:black;
      opacity:0.8;
    }

    .details{
      color:white;
    }

</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
<script src="d3-tip.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<!-- <div class="g-year-text-container">1896</div> -->
 
<div class = "container-fluid"></div>"
  <div class="svg" ></div>

<script>
var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Medal Wins: </strong><span class='details'>" + format(d.medal_count) +"</span>";
            })

var margin = {
                top: 0, right: 0, bottom: 0, left: 0
             },
             width = 1600 - margin.left - margin.right,
             height = 800 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([600,1200,1800,2400,3000,3600,4200,4800,5400])
    .range(['#ffffd9','#edf8b1','#c7e9b4','#7fcdbb','#41b6c4','#1d91c0','#225ea8','#253494','#081d58']);

var path = d3.geoPath();

// Create <svg> element
var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

// Create <g> element
svg = svg.append('g').attr('class', 'map');

// Create a project
var projection = d3.geoMercator()
                   .scale(140)
                   .translate( [width / 2, height / 1.5]);

// Apply project
var path = d3.geoPath().projection(projection);

// Attach tool tip 
svg.call(tip);

// Read in the .json and raw table data
// https://stackoverflow.com/questions/49534470/d3-js-v5-promise-all-replaced-d3-queue
var promises = [ 
                  d3.json("world_countries.json"), 
                  d3.tsv("mapviz.tsv")
                ];

// Read the files by                 
Promise.all(promises).then((output) => {
  // output = [ result(json), result(tsv)]
  ready(output[0], output[1]);
});

// This is called when world_countries.json and mapviz.tsv finishes reading.
// data variable => world_countries.json
// medal variable => mapviz.tsv
function ready(data, medal) {
  var medalById = {};
  medal.forEach(
    (d)=> { 
      medalById[d.id] = +d.medal_count; 
    }
  );

  // Added medal count info to the data object. 
  data.features.forEach(
    function(d) { 
      d.medal_count = medalById[d.id]
    });

  // Adding the country drawings
  svg.append("g")
      .attr("class", "countries")
      .selectAll("path")  // creating the SVG paths 
      .data(data.features) // attaching the array of country polygon (lat/long)
      .enter()  // drawing the polygons
      .append("path")
      .attr("d", path) 
      .style("fill", function(d) { 
        return color(medalById[d.id]);  // # of medals  
      })
      .style('stroke', '#808080')  // border of the polygons
      .style('stroke-width', 1.5)  // how thick it is
      .style("opacity",0.8) // opacity
      .style("stroke","white")
      .style('stroke-width', 0.3)
      .on('mouseover',function(d){    
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","black")
            .style("stroke-width",3);
      })
      .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
      })
      function zoomed() {
        projection
          .translate(zoom.translate())
          .scale(zoom.scale());

  
}

}

</script>
<div id="sliderContainer">
  <input id="timeslide" type="range" min="0" max="4" value="0" step="1"/><br>
  <span id="range">2000</span>
</div>
</body>
</html>